{

  "description": "Simple Arc Dark Theme for firefox quantum",
  "manifest_version": 2,
  "name": "quantum_arc",
  "version": "1.0",
  "homepage_url": "http://www.github.com/boogie666/quantum-arc",
  "applications": {
    "gecko": {
      "id": "quantum-arc@boogie666.github.com"
    }
  },
 
  "theme": {
    "images": {
      "headerURL": "header.png"
    },
    
    "colors": {
      "accentcolor": "#303642",
      "textcolor": "#F5F6F7",
      "background_tab_text": "#414A59",
      "toolbar": "#414A59",
      "toolbar_text": "#F5F6F7",
      "toolbar_field": "#F5F6F7",
      "toolbar_field_text": "#303642"
    }
  }
}
